{
    "connectionString": "mongodb+srv://dimpledesk-Admin:fd5QnS9gz0dvBS12@cluster0.jblkf.mongodb.net/dimpledesk?retryWrites=true&w=majority",
    "secret": "This is DD's Secret to VERIFY + SIGN JWTs"
}
